#
# This file is part of Everit - Password Encryptor PBKDF2.
#
# Everit - Password Encryptor PBKDF2 is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Everit - Password Encryptor PBKDF2 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Everit - Password Encryptor PBKDF2.  If not, see <http://www.gnu.org/licenses/>.
#

org.everit.osgi.password.encryptor.pbkdf2.PBKDF2PasswordEncryptor.name=Everit PBKDF2 Password Encryptor
org.everit.osgi.password.encryptor.pbkdf2.PBKDF2PasswordEncryptor.description=Component for password encryption and verification based on PBKDF2.
algorithm.name=Algorithm
algorithm.description=The secure algorithm used to encrypt the passwords.
prop.option.algorithm.PBKDF2WithHmacSHA1=PBKDF2WithHmacSHA1 (since Java 1.6)
prop.option.algorithm.PBKDF2WithHmacSHA224=PBKDF2WithHmacSHA224 (since Java 1.8)
prop.option.algorithm.PBKDF2WithHmacSHA256=PBKDF2WithHmacSHA256 (since Java 1.8)
prop.option.algorithm.PBKDF2WithHmacSHA384=PBKDF2WithHmacSHA384 (since Java 1.8)
prop.option.algorithm.PBKDF2WithHmacSHA512=PBKDF2WithHmacSHA512 (since Java 1.8)
iteration.count.name=Iteration count
iteration.count.description=The higher value increases the time necessary to brute-force the password and also increases the encryption and matching the passwords (i.e. the authentication will be slower in case of higher iteration count).
logService.target.name=Log Service filter
logService.target.description=The OSGi filter expression of the LogService
